{
  "name": "underwaterserver",
  "version": "1.0.0",
  "description": "End to end sample for running Node.JS applications on Google Cloud Platform",
  "repository": "https://bitbucket.org/gektor650/underwaterserver",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js"
  },
  "author": "gektor650",
  "contributors": [
    {
      "name": "Ievgenii Tkachenko",
      "email": "gektor650@google.com"
    }
  ],
  "license": "Apache Version 2.0",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "express": "^4.16.2",
    "net": "^1.0.2",
    "rpio":"0.9.19"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "nodejs-repo-tools": "git+https://git@github.com/GoogleCloudPlatform/nodejs-repo-tools.git",
    "supertest": "^2.0.1"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
